<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .sidebar {
        width: 250px;
        height: 100%;
        background-color: #333;
        position: fixed;
        left: 0;
        top: 0;
        padding-top: 20px;
        color: #fff;
        overflow-y: auto;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .sidebar ul li {
        padding: 10px;
        transition: background-color 0.3s;
        cursor: pointer;
        border-bottom: 1px solid #555;
    }

    .sidebar ul li:first-child {
        border-bottom: none;
        text-align: center;
    }

    .sidebar ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .sidebar ul li a:hover {
        color: #ccc;
    }

    .content {
        margin-left: 250px;
        padding: 20px;
    }

    .header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
        background-color: #eee;
    }

    .user-details {
        display: flex;
        align-items: center;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 10px;
    }

    .dropbtn {
        border: none;
    }

    .dropbtn img {
        background-color: #eee;
        padding: 5px;
        cursor: pointer;
        width: 10px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f9f9f9;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .logout-btn {
        background-color: #dc3545;
        border: none;
        border-radius: 8px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .logout-btn a {
        text-decoration: none;
        color: #fff;
    }

    .logout-btn:hover {
        background-color: #c82333;
    }

    .employee-details {
        width: 70%;
        margin: 50px auto;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .employee-details form {
        width: 100%;
    }

    .employee-details label {
        display: inline-block;
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
        margin-right: 5%;
        font-weight: bold;
    }

    .employee-details input[type="password"] {
        width: 500px;
        padding: 10px;
        margin-bottom: 35px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .employee-details button[type="submit"] {
        margin-top: 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .employee-details button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <div class="sidebar">
        <ul>
            <li>
                <a href="{% url 'home' %}"><img src="/static/company_logo.png" alt="Company Logo" class="logo"></a>
            </li>
            <li><a href="{% url 'emp_detail' %}">Employee Details</a></li>
            <li><a href="{% url 'leave' %}">Leave Management</a></li>
            <li><a href="{% url 'master_list' %}">Master List</a></li>
            <li><a href="{% url 'upload' %}">Upload Files</a></li>
            <li><a href="{% url 'change_pass' %}">Change Password</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="header">
            <div class="user-details">
                <span> Logged In: {{data.name}} ({{data.emp_code}})</span>
                <div class="dropdown">
                    <button class="dropbtn"><img src="/static/drop-down-arrow.png" alt="V"></button>
                    <div class="dropdown-content">
                        <a href="{% url 'emp_detail'  %}">Profile</a>
                    </div>
                </div>
                <button class="logout-btn"><a href="{% url 'logout' %}">Logout</a></button>
            </div>
        </div>
        <div class="employee-details">
            <form action="{% url 'change' %}" method="post" style="width: 200px;">
                {% csrf_token %}
                <div class="message">
                    {% for msg in messages %}
                    {{ msg }}
                    {% endfor %}
                </div>
                <div>
                    <label for="opws">Old Password: </label>
                    <input type="password" name="opws" placeholder="Enter Old Password">
                </div>
                <div>
                    <label for="npws">New Password: </label>
                    <input type="password" name="npws" placeholder="Enter New Password">
                </div>
                <div>
                    <label for="repws">Confirm New Password: </label>
                    <input type="password" name="repws" placeholder="Re-enter New Password">
                </div>
                <button type="submit">Change Password</button>
            </form>
        </div>
    </div>
</body>

</html>