<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }


    .sidebar {
        width: 250px;
        height: 100%;
        background-color: #333;
        position: fixed;
        left: 0;
        top: 0;
        padding-top: 20px;
        color: #fff;
        /* z-index: -9; */
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .sidebar ul li {
        padding: 10px;
        transition: background-color 0.3s;
        cursor: pointer;
        border-bottom: 1px solid #555;
    }

    .sidebar ul li:hover {
        background-color: #555;
    }

    .sidebar ul li:first-child {
        border-bottom: none;
        text-align: center;
    }

    .sidebar ul li:last-child {
        border-bottom: none;
    }

    .sidebar ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .sidebar ul li a:hover {
        color: #ccc;
    }

    .content {
        margin-left: 250px;
        padding: 20px;
    }

    .message {
        text-align: center;
        margin-bottom: 15px;
    }

    .header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
        background-color: #eee;
    }

    .user-details {
        display: flex;
        align-items: center;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 10px;
    }

    .dropbtn {
        border: none;
    }

    .dropbtn img {
        background-color: #eee;
        padding: 5px;
        cursor: pointer;
        width: 10px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f9f9f9;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .logout-btn {
        background-color: #dc3545;
        border: none;
        border-radius: 8px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .logout-btn a {
        text-decoration: none;
        color: #fff;
    }

    .logout-btn:hover {
        background-color: #c82333;
    }

    .employee-info {
        text-align: center;
        margin-top: 50px;
    }

    .employee-info h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .employee-info h2 {
        font-size: 24px;
        color: #555;
    }

    .logo img {
        width: 75px;
        height: 75px;
    }
</style>

<body>
    <div class="sidebar">
        <ul>
            <li>
                <a href="{% url 'home' %}"><img src="/static/company_logo.png" alt="Company Logo" class="logo"
                        style="background-size: 50px;"></a>
            </li>
            <li><a href="{% url 'emp_detail' %}">Employee Details</a></li>
            <li><a href="{% url 'leave' %}">Leave Management</a></li>
            <li><a href="{% url 'master_list' %}">Master List</a></li>
            <li><a href="{% url 'upload' %}">Upload Files</a></li>
            <li><a href="{% url 'change_pass' %}">Change Password</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="message">
            {% for msg in messages %}
            {{ msg }}
            {% endfor %}
        </div>
        <div class="header">
            <div class="user-details">
                <span>
                    Logged In: {{data.name}} ({{data.emp_code}})
                </span>
                <div class="dropdown">
                    <button class="dropbtn"><img src="/static/drop-down-arrow.png" alt="V"></button>
                    <div class="dropdown-content">
                        <a href="{% url 'emp_detail'  %}">Profile</a>
                    </div>
                </div>
                <button class="logout-btn"><a href="{% url 'logout' %}">Logout</a></button>
            </div>
        </div>
        <div class="employee-info">
            <h1>Employee Name: {{data.name}}</h1>
            <h2>Number of Days on Leave this Month: {{days}}</h2>
        </div>
    </div>
</body>

</html>