<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #333;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
            color: #fff;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 10px;
            transition: background-color 0.3s;
            cursor: pointer;
            border-bottom: 1px solid #555;
        }

        .sidebar ul li:hover {
            background-color: #555;
        }

        .sidebar ul li:first-child {
            border-bottom: none;
            text-align: center;
        }

        .sidebar ul li:last-child {
            border-bottom: none;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .sidebar ul li a:hover {
            color: #ccc;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .message {
            text-align: center;
            margin-bottom: 15px;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            background-color: #eee;
        }

        .user-details {
            display: flex;
            align-items: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }

        .dropbtn {
            border: none;
        }

        .dropbtn img {
            background-color: #eee;
            padding: 5px;
            cursor: pointer;
            width: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f9f9f9;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .logout-btn {
            background-color: #dc3545;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-btn a {
            text-decoration: none;
            color: #fff;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        .table-container {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            width: 16%;
        }

        .oneline {
            display: flex;
            justify-content: space-between;
        }

        th {
            background-color: #555;
            color: #fff;
        }

        .oneline button {
            background-color: #189999;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            height: 20%;
            margin: auto 0;
        }

        .oneline a {
            text-decoration: none;
            color: #fff;
        }

        .oneline button:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul>
            <li>
                <a href="{% url 'home' %}"><img src="/static/company_logo.png" alt="Company Logo" class="logo"></a>
            </li>
            <li><a href="{% url 'emp_detail' %}">Employee Details</a></li>
            <li><a href="{% url 'leave' %}">Leave Management</a></li>
            <li><a href="{% url 'master_list' %}">Master List</a></li>
            <li><a href="{% url 'upload' %}">Upload Files</a></li>
            <li><a href="{% url 'change_pass' %}">Change Password</a></li>
        </ul>
    </div>
    <div class="content">
        
        <div class="header">
            <div class="user-details">
                <span>
                    Logged In: {{data.name}} ({{data.emp_code}})
                </span>
                <div class="dropdown">
                    <button class="dropbtn"><img src="/static/drop-down-arrow.png" alt="V"></button>
                    <div class="dropdown-content">
                        <a href="{% url 'emp_detail'  %}">Profile</a>
                    </div>
                </div>
                <button class="logout-btn"><a href="{% url 'logout' %}">Logout</a></button>
            </div>
        </div>
        <div class="table-container">
            <div class="oneline">
                <h2>Leave Taken</h2>
                <button type="submit"><a href="{% url 'ileave' %}">Issue Leave</a></button>
            </div>
            <div class="message">
                {% for msg in messages %}
                {{ msg }}
                {% endfor %}
            </div>
            <table>
                <tr>
                    <th style="width: 6%;">Serial Number</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Number of Days</th>
                    <th>Type of Leave</th>
                    <th>Reason</th>
                </tr>
                <tr>
                    <td style="width: 6%; text-align: center;">1</td>
                    <td>{{data.start_date}}</td>
                    <td>{{data.end_date}}</td>
                    <td>{{ days }}</td>
                    <td>{{data.type}}</td>
                    <td>{{data.reason}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>