{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .company-info {
        text-align: center;
        margin-bottom: 20px;
    }

    /* .company-info img {
        width: 100px;
        height: 100px;
    } */

    .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        width: 100%;
    }

    .login-form h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #333;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 25px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .login-form button {
        width: 100%;
        padding: 10px;
        background-color: #1e90ff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .login-form button:hover {
        background-color: #0d73db;
    }

    .login-form p {
        margin-top: 10px;
        text-align: center;
        color: #333;
    }

    .login-form a {
        color: #1e90ff;
        text-decoration: none;
    }

    .message {
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="company-info">
            <img src="/static/company_logo.png" style="width: 100px; height: 100px;">
            <h1>F13 Technologies</h1>
        </div>
        <div class="login-form">
            <div class="message">
                {% for msg in messages %}
                {{ msg }}
                {% endfor %}
            </div>
            <h2>Login</h2>
            <form action="{% url 'check' %}" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="Employee Code" name="emp_code" required>
                <input type="password" placeholder="Password" name="password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        </div>
    </div>
</body>

</html>